{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v10Deployed/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":25},"end":{"row":18,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"f937aa848a5fcc5f60207b6c0ac9efc50fbf38a9","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1506282334000}