{"filter":false,"title":"package.json","tooltip":"/APIs/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1505507158718,"hash":"9f4dd5d80a3fb8c69b51acc14faa7395eebafae8"}